# IoTBackend

./: README.md
IoTBackend/IoTBackend.Api/: IoTBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
IoTBackend/IoTBackend.Api/Controllers/: DevicesController.cs
IoTBackend/IoTBackend.Api/Properties/: launchSettings.json
IoTBackend/IoTBackend.Infrastructure/: BlobArchiveReader.cs  BlobClientProvider.cs  BlobFileReader.cs  BlobPathProvider.cs  DevicesHandler.cs  GetSensorTypeDailyDataRequest.cs  HumidityDataParser.cs  IBlobReader.cs  ISensorDataParser.cs  IoTBackend.Infrastructure.csproj  RainfallDataParser.cs  SensorDataParserProvider.cs  SensorTypeConverter.cs  StreamParser.cs  StreamReaderProvider.cs  TemperatureDataParser.cs  ZipArchiveProvider.cs
IoTBackend/IoTBackend.Infrastructure/Configurations/: BlobConfiguration.cs
IoTBackend/IoTBackend.Infrastructure/Converters/: SensorTypeConverter.cs
IoTBackend/IoTBackend.Infrastructure/Core/Converters/: SensorTypeConverter.cs
IoTBackend/IoTBackend.Infrastructure/Core/Exceptions/: DomainException.cs
IoTBackend/IoTBackend.Infrastructure/Core/Models/: SensorType.cs
IoTBackend/IoTBackend.Infrastructure/Core/Providers/: BlobClientProvider.cs  StreamReaderProvider.cs  ZipArchiveProvider.cs
IoTBackend/IoTBackend.Infrastructure/Handlers/: DevicesHandler.cs  GetSensorTypeDailyDataRequest.cs
IoTBackend/IoTBackend.Infrastructure/Interfaces/: ISensorData.cs
IoTBackend/IoTBackend.Infrastructure/Models/: DataPoint.cs  HumiditySensorDataPoint.cs  RainfallSensorDataPoint.cs  SensorType.cs  TemperatureSensorDataPoint.cs
IoTBackend/IoTBackend.Infrastructure/Parsers/: HumidityDataParser.cs  ISensorDataParser.cs  RainfallDataParser.cs  StreamParser.cs  TemperatureDataParser.cs
IoTBackend/IoTBackend.Infrastructure/Providers/: BlobClientProvider.cs  BlobPathProvider.cs  SensorDataParserProvider.cs  StreamReaderProvider.cs  ZipArchiveProvider.cs
IoTBackend/IoTBackend.Infrastructure/Readers/: BlobArchiveReader.cs  BlobFileReader.cs  IBlobReader.cs
IoTBackend/IoTBackend.Infrastructure/Shared/Configurations/: BlobConfiguration.cs
IoTBackend/IoTBackend.Infrastructure/Shared/Converters/: SensorTypeConverter.cs
IoTBackend/IoTBackend.Infrastructure/Shared/Exceptions/: DomainException.cs
IoTBackend/IoTBackend.Infrastructure/Shared/Models/: SensorType.cs
(+76 files in other folders)
